function AtrBuildLTable_ruRU ()

-- Translated by Greatshark

AtrL = {};

AtrL["SCAN_EXPLANATION"] = "Сканування аукціону створює базу даних цін, яку Auctionator використовує з двома цілями: для відображення у підказках щодо предметів "
							.."коли ви знаходитесь поза межами аукціону та рекомендувати ціну, коли ви розміщуєте товар, для якого немає інших "
							.."аукціонів на той момент."
							.."<br/><br/>"
							.."Сканування зазвичай займає близько 10 секунд, але в перший раз після патча Warcraft займає набагато більше часу.  "
							.."Зауважте, що Blizzard дозволяє сканувати лише кожні 15 хвилин."
							.."<br/><br/>"
							.."Насамкінець попередження: якщо у вас низька пропускна здатність, сканування може призвести до відключення.";



AtrL["%d of %d bought so far"] = "Наразі куплено %d з %d"
AtrL["Active Items"] = "Активні товари"
AtrL["Add Item To List"] = "Додати товар до списку"
AtrL["All Items"] = "Усі товари"
AtrL["always"] = "завжди"
AtrL["Are you sure you want to create\nan auction with no buyout price?"] = "Ви впевнені, що хочете створити\nаукціон без ціни викупу?"
AtrL["As many as possible"] = "Якомога більше"
AtrL["Auction"] = "Аукціон"
AtrL["Auction #%d created for %s"] = "Аукціон #%d створено для %s"
AtrL["Auction cancelled for "] = "Аукціон скасовано для "
AtrL["Auction created for %s"] = "Аукціон створений для %s"
AtrL["Auction House timed out"] = "Час очікування аукціоннe минув"
AtrL["Auctionator"] = "Auctionator |cffff7d0aU|r|cff0055FFA|r"
AtrL["Auctionator has yet to record any auctions for this item"] = "Auctionator ще не зафіксував аукціони для цього товару"
AtrL["Auctionator provided an auction module to LilSparky's Workshop."] = "Auctionator надав аукціонний модуль LilSparky's Workshop."
AtrL["Auctionator scan data"] = "Дані сканування Auctionator"
AtrL["Auctions scanned"] = "Аукціони відскановані"
AtrL["Auctions scanned:"] = "Аукціони відскановані:"
AtrL["Author:  Zirco"] = "Автор:  Zirco (Переклад: Greatshark )"
AtrL["Automatically cancel all of your auctions|n|nthat are not the lowest priced?"] = "Автоматично скасувати всі ваші аукціони|n|nза найнижчою ціною?"
AtrL["available"] = "доступний"
AtrL["average of your auctions for"] = "середня ціні ваших аукціонів за"
AtrL["Back"] = "Назад"
AtrL["based on"] = "на основі"
AtrL["based on cheapest current auction"] = "на основі найдешевшого поточного аукціону"
AtrL["based on cheapest stack of the same size"] = "на основі найдешевшої стопки того самого розміру"
AtrL["based on selected auction"] = "на основі обраного аукціону"
AtrL["Basic Options for %s"] = "Базові налаштування для  %s"
AtrL["BOP"] = "ПпП" -- Персональний при підніманні
AtrL["Buy"] = "Купити"
AtrL["Buyout Price"] = "Ціна викупу"
AtrL["Cancel Auctions"] = "Скасувати аукціон"
AtrL["Category"] = "Категорії"
AtrL["Check and Cancel Auctions"] = "Перевірити та скасувати аукціони"
AtrL["Check for Undercuts"] = "Перевірити зниження цін"
AtrL["Checking stopped"] = "Перевірка припинена"
AtrL["Cleaning up"] = "Очищення"
AtrL["Common"] = "Поширений"
AtrL["Common items"] = "Поширений предмет"
AtrL["Continue"] = "Продовжити"
AtrL["Create %d Auctions"] = "Створити %d аукціонів"
AtrL["Create Auction"] = "Створити аукціон"
AtrL["Create Multiple Auctions failed.\nYou need at least one empty slot in your bags."] = "Не вдалося створити кілька аукціонів.\nУ ваших сумках потрібен принаймні один вільний слот"
AtrL["Current"] = "Поточний"
AtrL["Current Auctions"] = "Поточні аукціони"
AtrL["Default Auctionator tab"] = "Вкладка Auctionator за умовчанням"
AtrL["default behavior"] = "за замовчуванням"
AtrL["Delete Shopping List"] = "Видалити список покупок"
AtrL["Deposit"] = "Залог"
AtrL["Disenchant"] = "Розпиленя"
AtrL["Drag an item you want to sell to this area."] = "Перетягніть предмет, який ви хочете продати, у цю область."
AtrL["Duration"] = "Тривалість"
AtrL["Edit"] = "Редагувати"
AtrL["Epic"] = "Епік"
AtrL["Epic items"] = "Епічний предмет"
AtrL["Flasks"] = "Фляги"
AtrL["For information on the latest version browse to"] = "Щоб отримати інформацію про останню версію, перегляньте сторінку"
AtrL["for your stack of %d"] = "для вашого стопки %d"
AtrL["Forget this Item"] = "Забудьте про цей предмет"
AtrL["French translation courtesy of %s"] = "Французький переклад надано люб'язно %s"
AtrL["Full Scan"] = "Повне сканування"
AtrL["full scan database cleared"] = "база даних повного сканування очищена"
AtrL["Full Scan "] = "Повне сканування"
AtrL["Gems - Cut"] = "Дорогоцінні камені - огранка"
AtrL["Gems - Uncut"] = "Дорогоцінні камені - неогранене"
AtrL["German translation courtesy of %s"] = "Німецький переклад надано люб'язно %s"
AtrL["Glyphs"] = "Гліфи"
AtrL["Herbs"] = "Трави"
AtrL["History"] = "Історія"
AtrL["If this option is checked, ALL your bags will be opened when you first open the Auctionator panel."] = "Якщо цей параметр позначено, УСІ ваші сумки будуть відкриті, коли ви вперше відкриєте панель Auctionator."
AtrL["If this option is checked, every time you initiate a new auction the auction duration will be reset to the default duration you've selected."] = "Якщо цей параметр позначено, щоразу, коли ви ініціюєте новий аукціон, тривалість аукціону буде скинута до вибраної вами тривалості за умовчанням."
AtrL["If this option is checked, holding the Alt key down while clicking an item in your bags will switch to the Auctionator panel, place the item in the Auction Item area, and start the scan."] = "Якщо цей параметр позначено, утримуючи натиснутою клавішу Alt під час клацання предмета у ваших сумках, ви перейдете на панель Auctionator, розмістите предмет у області предметів аукціону та почнете сканування."
AtrL["If this option is checked, the Auctionator BUY panel will display first whenever you open the Auction House window."] = "Якщо цей параметр позначено, панель Auctionator КУПИТИ відображатиметься першою, коли ви відкриватимете вікно аукціону."
AtrL["Ignore any ERROR message to the contrary below."] = "Ігноруйте будь-яке повідомлення про ПОМИЛКУ, наведене нижче."
AtrL["in about %d minutes"] = "приблизно через %d хвилин"
AtrL["in about one minute"] = "приблизно через одну хвилину"
AtrL["in less than a minute"] = "менш ніж за хвилину"
AtrL["Item Enhancements"] = "Покращення предметів"
AtrL["Item Name"] = "Назва предмета"
AtrL["Item Price"] = "Ціна товару"
AtrL["Items added to database"] = "Предметів додано до бази"
AtrL["Items added:"] = "Предметів додано:"
AtrL["Items ignored"] = "Проігноровано"
AtrL["Items ignored:"] = "Проігноровано:"
AtrL["Items in database:"] = "Предметів в базі:"
AtrL["Items updated in database"] = "Предметів оновлено в базі"
AtrL["Items updated:"] = "Предметів оновлено"
AtrL["Just Check Auctions"] = "Перевірте аукціони"
AtrL["Last scan:"] = "Останнє сканування:"
AtrL["Lowest Price"] = "Найнижча ціна"
AtrL["max"] = "макс."
AtrL["max. stacks of %d"] = "макс. стопки %d"
AtrL["Minimum Quality Level"] = "Мінімальний рівень якості"
AtrL["Minimum quality level:"] = "Мінімальний рівень якості:"
AtrL["More"] = "Більше"
AtrL["Name for your new shopping list"] = "Назва для вашого нового списку покупок"
AtrL["never"] = "ніколи"
AtrL["Never"] = "Hіколи"
AtrL["New"] = "Новий"
AtrL["New Shopping List"] = "Створити список покупок"
AtrL["Next scan allowed:"] = "Сканування дозволено:"
AtrL["no buyout price"] = "без викупної ціни"
AtrL["No current auctions found"] = "Поточних аукціонів не знайдено"
AtrL["No current auctions found\n\n(related auctions shown)"] = "Поточних аукціонів не знайдено\n\n(відображено пов’язані аукціони)"
AtrL["No current auctions with buyouts found"] = "Поточних аукціонів з викупом не знайдено"
AtrL["None"] = "Жодного"
AtrL["Now"] = "Зараз"
AtrL["Only include items in the scanning database that are this level or higher"] = "Включайте в базу даних сканування лише елементи цього або вищого рівня"
AtrL["Other"] = "Інше"
AtrL["over %d gold"] = "більше %d золотого"
AtrL["over %d silver"] = "більше %d срібряного"
AtrL["over 1 gold"] = "більше 1 золотого"
AtrL["Past   "] = "Минуле"
AtrL["per item"] = "за одиницю"
AtrL["Per Item"] = "за одиницю"
AtrL["per item price"] = "ціна за одиницю"
AtrL["per stack"] = "за стопку"
AtrL["  per stack"] = "за стопку"
AtrL["percent"] = "відсоток(ків)"
AtrL["Poor (all)"] = "Сіре  (все)"
AtrL["Poor items"] = "Cірий предмет"
AtrL["Potions and Elixirs"] = "Зілля та Еліксири"
AtrL["pricing history cleared"] = "історію ціноутворення очищено"
AtrL["Processing"] = "Обробка"
AtrL["Quest Item"] = "Предмет квесту"
AtrL["Rare"] = "Рідкісний"
AtrL["Rare items"] = "Рідкісний предмет"
AtrL["Really delete the shopping list %s ?"] = "Дійсно видалити список покупок %s ?"
AtrL["Recent Searches"] = "Останні пошуки"
AtrL["Recommended Buyout Price"] = "Рекомендована ціна викупу"
AtrL["Recommended buyout price"] = "Рекомендована ціна викупу"
AtrL["Remove Item From List"] = "Видалити товар зі списку"
AtrL["removed from database"] = "видалено з бази даних"
AtrL["Required DE skill level"] = "Необхідний рівень розпилення"
AtrL["Reset to Default"] = "Скинути значення"
AtrL["Russian translation courtesy of %s"] = "скуління на свино-собачу %s"
AtrL["Scan complete"] = "Сканування завершено"
AtrL["Scan in progress"] = "Виконується сканування"
AtrL["Scanning"] = "Сканування"
AtrL["Scanning auctions: page %d"] = "Сканування аукціонів: сторінка %d"
AtrL["Scanning is entirely optional."] = "Сканування абсолютно необов'язкове."
AtrL["scanning options saved"] = "параметри сканування збережено"
AtrL["Search"] = "Пошук"
AtrL["Select an item from the list on the left\n or type a search term above to start a scan."] = "Виберіть елемент зі списку ліворуч\n або введіть пошуковий термін вище, щоб почати сканування."
AtrL["Select the Auctionator panel to be displayed first whenever you open the Auction House window."] = "Виберіть панель «Auctionator», яка буде відображатися першою, коли ви відкриватимете вікно Аукціону."
AtrL["Sell"] = "Продати"
AtrL["Show disenchanting details"] = "Показати деталі розпилення"
AtrL["Source"] = "Джерело"
AtrL["stack"] = "стопка"
AtrL["stack for"] = "стопка для"
AtrL["stack of"] = "стопка по"
AtrL["stack price"] = "ціна стопки"
AtrL["Stack Price"] = "Ціна стопки"
AtrL["stacks for"] = "стопки для"
AtrL["stacks for:"] = "стопки для:"
AtrL["stacks of"] = "стопки по"
AtrL["Start Scanning"] = "Розпочати сканування"
AtrL["Starting Price"] = "Стартова ціна"
AtrL["Starting Price Discount"] = "Знижка на стартову ціну"
AtrL["Stop Checking"] = "Припинити перевірку"
AtrL["Swedish translation courtesy of %s"] = "Шведський переклад надано люб'язно %s"
AtrL["The latest information on Auctionator can be found at"] = "Найновішу інформацію про Auctionator можна знайти за адресою"
AtrL["There is a more recent version of Auctionator: VERSION"] = "Існує новіша версія Auctionator: VERSION"
AtrL["tooltip configuration saved"] = "конфігурацію підказки збережено"
AtrL["Total Price"] = "Загальна сума"
AtrL["trade volume"] = "обсяг торгівлі"
AtrL["Uncommon"] = "Рідкістний"
AtrL["Uncommon items"] = "Рідкістний предмет"
AtrL["Undercut by"] = "Знизити на"
AtrL["undercutting configuration saved"] = "Налаштування зниження цін збережено"
AtrL["unknown"] = "невідомо"
AtrL["unrecognized command"] = "нерозпізнана команда"
AtrL["Vendor"] = "Торговець"
AtrL["Version"] = "Версія"
AtrL["when ALT is held down"] = "коли ALT утримується"
AtrL["when CONTROL is held down"] = "коли CONTROL утримується"
AtrL["When SHIFT is down show"] = "Коли SHIFT утримується"
AtrL["when SHIFT is held down"] = "коли SHIFT утримується"
AtrL["Wowecon global price"] = "Світова ціна Wowecon"
AtrL["Wowecon server price"] = "Вартість сервера Wowecon"
AtrL["You can buy at most %d auctions"] = "Ви можете купити не більше %d аукціонів"
AtrL["You can create at most %d auctions"] = "Ви можете створити щонайбільше %d аукціонів"
AtrL["You can stack at most %d of these items"] = "Ви можете скласти щонайбільше %d цих предметів"
AtrL["You do not have enough gold\n\nto make any more purchases."] = "У вас недостатньо золота\n\n робіть більше покупок."
AtrL["You may have at most 40 single-stack (x1)\nauctions posted for this item.\n\nYou already have %d such auctions and\nyou are trying to post %d more."] = "Ви можете опублікувати щонайбільше 40 одинарних\n(x1) аукціонів для цього продукту.\n\nУ вас уже %d таких аукціонів,\nви намагаєтесь опублікувати ще %d."
AtrL["You may have no more than\n\n%d items on a shopping list."] = "Ви можете мати не більше\n\n%d товарів у списку покупок."
AtrL["your auction on"] = "ваш аукціон на"
AtrL["your most recent posting"] = "ваша остання пропозиція"
AtrL["yours"] = "твої"

AtrL["Spanish translation courtesy of %s"] = "Іспанський переклад надано люб'язно %s"
AtrL["Ukrainian translation courtesy of %s"] = "Український переклад надано люб'язно %s"
AtrL["%d auctions created for %s"] = "%d створено аукціонів для %s"

-- Auctionator.xml
AtrL["Options  "] = "Налаштування"
AtrL["Yes, cancel them"] = "Так, скасуйте їх"
AtrL["No, leave them"] = "Ні, залиште їх"
AtrL["Leave it"] = "Залиште це"
AtrL["Cancel My Auction"] = "Скасувати мій аукціон"
AtrL["Subcategory"] = "Підкатегорія"
AtrL["Level Range"] = "Діапазон рівня"
AtrL["Reset"] = "Скинути"
AtrL["OkaY"] = " ОК "
AtrL["ClosE"] = "Закрити"
AtrL["DonE"] = "Готово" 
AtrL["CanceL"] = "Скинути"

--Auctionator.lua
AtrL["Unknown datatype:"] = "Невідомий тип даних:"

--AuctionatorConfig.lua
AtrL["basic options saved"] = "базові параметри збережені"

--AuctionatorHints.lua
AtrL["defaulting to english DE mat name: "] = "за замовчуванням англійська назва:"
AtrL["About"] = "Про Auctionator"
AtrL["About Auctionator"] = "Про Auctionator"
AtrL["Basic Options"] = "Базові налаштування"
AtrL["Automatically open all bags"] = "Автоматично відкриває всі сумки"
AtrL["Enable alt-key shortcut"] = "Увімкнути комбінацію клавіш Alt"
AtrL["Set a default duration"] = "Встановіть стандартну тривалість"
AtrL["Undercutting"] = "Зниження цін"
AtrL["Tooltips"] = "Підказки"
AtrL["Show Starting Price on the Sell Tab"] = "Показати початкову ціну на вкладці «Продати»."
AtrL["Selling"] = "Продаж"
AtrL["Configure how you typically like to sell the items listed below."] = "Налаштуйте, як ви зазвичай хочете продавати товари, перелічені нижче."
AtrL["Default Auctionator tab"] = "Вкладка Auctionator "
AtrL["Show auction house prices in tooltips"] = "Показати ціни аукціону у підказках"
AtrL["Show disenchant prices in tooltips"] = "Показати ціни розпилення у підказках"
AtrL["Show vendor prices in tooltips"] = "Показати ціни торговців у підказках"

end
