-- Recount Locale 
-- Please use the Localization App on WoWAce to Update this 
-- http://www.wowace.com/projects/recount/localization/
 
local L = LibStub("AceLocale-3.0"):NewLocale("Recount", "ruRU") 
if not L then return end 
 
--uaUA by Gratshark
 
L["Ability"] = "Здібність"
L["Ability Name"] = "Назва здібності"
L["Absorbed"] = "Поглинено"
L["Absorbs"] = "Поглинання" -- окремий пустий пункт меню
L["Activity"] = "Активність"
L["Add to Current Graph (Alt Click)"] = "Додати до поточного графіка (Alt Клік)"
L["Allows the data of a window to be reported"] = "Дозволяє повідомляти дані вікна"
L["Appearance"] = "Зовнішній вигляд"
L["Arcane"] = "Таємнича"
L["Arenas"] = "Арени"
L[" at "] = " біля "
L["Attacked"] = "Атакували"
L["Attacked by"] = "Атакували їх : "
L["Attacked/Healed"] = "Атакували/Зцілили"
L["Attack Name"] = "Назва атаки"
L["Attack Summary Incoming (Click for Outgoing)"] = "Підсумок атаки: Вхідні(Клік для Вихідні)"
L["Attack Summary Outgoing (Click for Incoming)"] = "Підсумок атаки: Вихідні(Клік для Вхідні)"
L["Autodelete Time Data"] = "Авто-видалення даних часу"
L["Autohide On Combat"] = "Сховати під час бою"
L["Autoswitch Shown Fight"] = true
L["Available Bandwidth"] = "Доступна пропускна здатність" -- інтерфейс
L["Bandwidth Available"] = "Доступна пропускна здатність2 " -- немає перекладу
L["Avg"] = "середнє"
L["Avg. DOTs Up"] = "середнє DOTs Up"
L["Avg. HOTs Up"] = "середнє HOTs Up"
L["Background"] = "Фон"
L["Bandwidth"] = "Пропускна здатність"
L["Bar Color Selection"] = "Вибір кольору смужки"
L["Bar Selection"] = "Вибір текстури смужок"
L["Bar Text"] = "Текст смужки"
L["Bar Text Options"] = "Налаштування Тексту смужок"
L["Battlegrounds"] = "Поля бою"
L["Block"] = "Блок"
L["Blocked"] = "Заблоковано"
L["Bosses"] = "Боси"
L["Bottom Color"] = "Колір низу"
L["Broke"] = "Зламався"
L["Broke On"] = "Зламався на"
L[" by "] = " від "
L["Bytes"] = true
L["CC Breakers"] = "Перервники контролю"
L["CC Breaking"] = "Переривання контролю"
L["CC's Broken"] = "Пешерерванного контролю"
L["|cff40ff40Enabled|r"] = true
L["|cffff4040Disabled|r"] = true
L["Check Versions"] = "Перевірка версії"
L["Clamp To Screen"] = "Закріпити до екрана"
L["Class Colors"] = true
L["Click for more Details"] = "Натисніть, щоб дізнатися більше"
L["Click for next Pet"] = "Клік наступний пет"
L["Click|r to toggle the Recount window"] = true
L["Close"] = "Закрити"
L["Color"] = "Колір"
L["Combat Log Range"] = true
L["Combat Messages"] = "Бойові повідомлення"
L["Commas"] = "з комою"
L["Config"] = "Конфіг."
L["Config Access"] = "Конфігурація доступу"
L["Config Recount"] = "Конфігурація Recount"
L["Confirmation"] = "Підтвердження"
L["Content-based Filters"] = "Фільтр Контенту"
L["Controls the frame strata of the Recount windows. Default: MEDIUM"] = "Керує шарами у вікнах Recount. За замовчуванням: MEDIUM"
L["Controls whether the Recount windows can be dragged offscreen"] = "Контролює, чи можна перетягувати вікна Recount за межі екрана"
L["Count"] = "сума"
L["Crit"] = "Крит"
L["Crushing"] = "Знищ. удар"
L["Current Fight"] = "Поточний бій"
L["Damage"] = "Пошкодження"
L["Damage Abilities"] = "Здібність яка нанесла пошкодження"
L["Damage Done"] = "Нанесено пошкоджень"
L["Damaged Who"] = "Пошкодження по ворогам"
L["Damage Focus"] = "Фокус пошкоджень"
L["Damage Report for"] = true
L["Damage Taken"] = "Отримані пошкодження"
L["Data"] = "Дані"
L["Data collection turned off"] = "Збір даних вимкнуто"
L["Data collection turned on"] = "Збір даних увімкнуто"
L["Data Deletion"] = "Видалення даних"
L["Data Name"] = true
L["Data Options"] = "Налаштування даних"
L["Death Details for"] = "Деталі смерті для"
L["Death for "] = "Смерть для "
L["Death Graph"] = "Графік Смерті"
L["Deaths"] = "Cмерті"
L["Death Track"] = "Відслідковувати Смерть" -- довге?
L["Delete Combatant (Ctrl-Alt Click)"] = true
L["Delete on Entry"] = "При вході"
L["Delete on New Group"] = "В новій групі"
L["Delete on New Raid"] = "В новому рейді"
L["Detail"] = "Детально"
L["Detail Window"] = "Вікно детальної інформації"
L[" dies."] = true
L["Dispelled"] = "Цілі розсіювання"
L["Dispelled By"] = "Розсіювання від"
L["Dispels"] = "Розсіювання"
L["Display"] = true
L["Displaying Versions"] = "Відображення версій"
L["Displays the versions of players in the raid"] = "Відображає версії Recount гравців у рейді"
L["Distribution"] = true
L["Dodge"] = "Ухилення"
L["DoT"] = true
L["DOTs"] = true
L["DOT Time"] = "Час DOT"
L["DOT Uptime"] = "Час дії DOT"
L["Downstream Traffic"] = "Вхідний трафік" -- немає перекладу
L["Down Traffic"] = "Вх.трафік"
L["Do you wish to reset the data?"] = "Бажаєте скинути дані?"
L["DPS"] = "DPS" 
L["DTPS"] = "DTPS"
L["Duration"] = true
L["Enabled"] = true
L["End"] = true
L["Energy Abilities"] = "Здібність відновившая енергію"
L["Energy Gained"] = "Отримано енергії"
L["Energy Sources"] = "Джерело енергії"
L["Fight"] = "Бій"
L["Fight Segmentation"] = "Сегментація бою"
L["File"] = "Файл"
L["Filters"] = "Фільтри"
L["Fire"] = "Вогонь"
L["Fix Ambiguous Log Strings"] = true
L["Font Selection"] = "Вибір шрифту"
L[" for "] = " - "
L["Fought"] = true
L["FPS"] = true
L["Frame Strata"] = "Шар вікна"
L["Friendly Attacks"] = true
L["Friendly Fire"] = "Дружній вогонь"
L["Friendly Fired On"] = "Нанесено пошкодження друзям"
L["From"] = "Від"
L["Frost"] = "Лід"
L["Frostfire"] = "Льодяний вогонь" -- де саме?
L["Gained"] = "Отримано"
L["General Window Options"] = "Загальні налаштування вікон"
L["Glancing"] = "Мимохіть"
L["Global Data Collection"] = "Глобальний збір даних"
L["Global Realtime Windows"] = "Вікна в реальному часі"
L["Graph Window"] = true
L["Group Based Deletion"] = "Видалення на основі групи"
L["Grouped"] = "В групі"
L["Guardian"] = true
L["gui"] = true
L["GUI"] = "Інтерфейс"
L["Guild"] = "Гільдія"
L["Heal"] = true
L["Healed"] = "Зцілювали"
L["Healed By"] = "Хто зцілював"
L["Healed Who"] = "Кого зцілували"
L["Heal Focus"] = "Фокус зцілення"
L["Healing"] = "Зцілення"
L["Healing Done"] = "Ефективне зцілення"
L["Healing Taken"] = "Отримано зцілення"
L["Heal Name"] = "Назва здібності"
L["Heals"] = "Зцілення" -- де це довге? в комбат логе.
L["Health"] = "Здоров'я"
L["Hide"] = true
L["Hides the main window"] = true
L["Hide When Not Collecting"] = "Сховати, коли не збираєш"
L["Hit"] = "Попадання"  -- комбат логе неробіт
L["Holy"] = "Світло" -- комбат логе неробіт 
L["Hostile"] = "Ворожий"
L["HoT"] = true
L["HOTs"] = true
L["HOT Time"] = true
L["HOT Uptime"] = "Час дії HOT"
L["HPS"] = "HPS"
L["HTPS"] = "HTPS"
L["Incoming"] = "Вхідний"
L["Instance"] = true
L["Instance Based Deletion"] = "Видалення на основі підземелля"
L["Integrate"] = true
L["Interrupted"] = "Перервано"
L["Interrupted Who"] = "Кому Перервали"
L["Interrupts"] = "Переривання"
L["Is this shown in the main window?"] = "Це показувати в головному вікні?"
L["Keep Only Boss Segments"] = "Збер. сегменти з босом"
L["Killed By"] = "Вбитий"
L["Lag"] = true
L["Last Fight"] = "Останій бій"
L["Latency"] = "Затримка"
L["Lines Reported"] = "Рядків у повідомлені"
L["Lines reported set to: "] = true
L["Lock"] = "Зафіксувати вікно"
L["Lock Windows"] = "Зафіксувати вікно"
L["Main"] = "Основний"
L["Main Window"] = "Основне вікно"
L["Main Window Options"] = "Основні налаштування вікон"
L["Mana Abilities"] = "Здібності, що відновили ману"
L["Mana Gained"] = "Отримано мани"
L["Mana Sources"] = "Джерела мани"
L["Max"] = "макс"
L["Melee"] = "Ближній бій"
L["Merge Pets w/ Owners"] = "Об’єднати пета із власником"
L["Messages"] = true
L["Min"] = "мін"
L["Misc"] = "Різне"
L["Miss"] = "Промах"
L["Mob"] = "Моб"
L["Mobs"] = "Моби"
L["Name of Ability"] = true
L["Nature"] = "Природа"
L["Naturefire"] = "Природній вогонь"
L["Network"] = "Мережа"
L["Network and FPS"] = "Мережа і FPS"
L["Network Traffic"] = true
L["Network Traffic(by Player)"] = true
L["Network Traffic(by Prefix)"] = true
L["New"] = "Нове"
L["Next"] = "Вперед"
L["No"] = "Ні"
L["No Absorb"] = true
L["No Block"] = "Без блоку"
L["Non-Trivial"] = "Незвичайний"
L["No Pet"] = "Без Пету"
L["No Resist"] = "Без опору"
L["Normalize"] = true
L["Number Format"] = "Числовий формат"
L["Officer"] = "Офіцер"
L["Open Ace3 Config GUI"] = "Відкриває інтерфейс конфігурації Ace3"
L["Other Windows"] = "Інші вінка"
L["Outgoing"] = "Вихідний"
L["Outside Instances"] = "Зовнішні активності"
L["Overall Data"] = "Загальний звіт"
L[" overheal"] = true
L["Overheal"] = "Надмірне зцілення"
L["Overhealing"] = "Надмірне зцілення"
L["Overhealing Done"] = "Надмірне зцілення"
L["Over Heals"] = "Надмірне зцілення"
L["Parry"] = "Парір." -- комбат логе неробіт
L["Party"] = "Група"
L["Party Instances"] = "Групове підземелля"
L["pause"] = true
L["Pause"] = "Пауза"
L["Percent"] = "Відсотки"
L["Per Second"] = "В секунду"
L["Pet"] = "Пет"
L["Pet Attacked"] = "Пет Атакував"
L["Pet Damage"] = "Пошкодження петом"
L["Pet Damage Abilities"] = "Здібність пета, яка нанесла пошкодження" -- Довге
L["Pet Focus"] = "Пет: Фокус"
L["Pet Healed"] = "Пет: Зцілення"
L["Pet Healing Abilities"] = "Пет: зцілюча здібність"
L["Pets"] = "Пет"
L["Pet Time"] = "Пет Час"
L["Physical"] = "Фізичний" -- комбат логе неробіт
L["Player/Mob Name"] = "Ім'я гравця/моба"
L["Players"] = "Гравець"
L["Prefix"] = true
L["Previous"] = "Назад"
L["Profiles"] = true
L["Rage Abilities"] = "Здібності відновившая лють"
L["Rage Gained"] = "Отримано люті"
L["Rage Sources"] = "Джерело люті"
L["Raid"] = "Рейд"
L["Raid Instances"] = "Рейдове підземелля"
L["Rank Number"] = "Номер рангу"
L["Realtime"] = "Реальний час"
L["Record Buffs/Debuffs"] = "Запис Бафів/Дебафів"
L["Record Data"] = "Запис даних"
L["Record Deaths"] = "Запис смерті"
L["Recorded Fights"] = "Записані бої"
L["Records the times and applications of buff/debuffs on this type"] = "Записує час і застосування баффів/дебаффів для цього типу"
L["Records when deaths occur and the past few actions involving this type"] = "Записує випадки смерті та кілька останніх дій, пов’язаних із цим типом"
L["Record Time Data"] = "Запис даних в часі"
L["Recount"] = true
L["Recount Version"] = "Версія Recount"
L["Report"] = "Звіт"
L["Report Data"] = "Звіт Данних"
L["Report for"] = "Звіт за"
L["Report the DeathTrack Window Data"] = "Повідомити дані вікна Cмерті"
L["Report the Detail Window Data"] = "Повідомте дані вікна подробиць"
L["Report the Main Window Data"] = "Повідомити дані головного вікна"
L["Report To"] = "Звіт до:"
L["Report Top"] = "Звіт перші"
L["reset"] = "скидання"
L["Reset"] = "Скидання"
L["Reset Colors"] = "Скидання кольору"
L["ResetPos"] = "Скинути позицію"
L["Reset Positions"] = "Скинути позицію"
L["Reset Recount?"] = "Скинути Recount?"
L["Resets the data"] = "Cкинути дані"
L["Resets the positions of the detail, graph, and main windows"] = "Скидає положення деталей, графіків і головних вікон"
L["Resist"] = "Опір"
L[" resisted"] = " опір"
L["Resisted"] = "Опір"
L["Ressed"] = "воскресені"
L["Ressed Who"] = "Цілі воскресіння"
L["Ressers"] = "Воскресителі"
L["Right-click|r to open the options menu"] = true
L["Row Height"] = "Висота рядків"
L["Row Spacing"] = "Міжрядний інтервал"
L["RunicPower Abilities"] = "Здібність відновившая сили рун"
L["Runic Power Gained"] = "Отримано сил рун"
L["RunicPower Sources"] = "Джерело сил рун"
L["'s Absorbs"] = true
L["Say"] = "Казати"
L["Scenario Instances"] = true
L["'s Dispels"] = " Розсіювання"
L["'s DOT Uptime"] = " Час дії DOT"
L["'s DPS"] = " DPS"
L["'s DTPS"] = " DTPS"
L["Seconds"] = true
L["'s Effective Healing"] = " Ефективне зцілення"
L["Self"] = "Себе"
L["'s Energy Gained"] = " Отримано енергії"
L["'s Energy Gained From"] = " Отримано енергії від"
L["Set Combat Log Range"] = true
L["Set the maximum number of lines to report"] = "Установіть максимальну кількість рядків для звіту"
L["Set the maximum number of recorded fight segments"] = "Встановіть максимальну кількість записаних сегментів бою"
L["'s Friendly Fire"] = " Дружній вогонь"
L["Shadow"] = "Тьма"
L["Shielded"] = "Захищено щитом"
L["Shielded Who"] = "Захищено щитом кого"
L["Short"] = "Скорочено"
L["'s Hostile Attacks"] = " Атаки"
L["'s HOT Uptime"] = " Час дії HOT"
L["show"] = "показувати"
L["Show"] = "Показувати"
L["Show Buttons"] = "Показувати кнопки"
L["Show Death Track (Left Click)"] = true
L["Show Details (Left Click)"] = true
L["Show Graph"] = true
L["Show Graph (Shift Click)"] = true
L["Show next main page"] = true
L["Show previous main page"] = true
L["Show Realtime Graph (Ctrl Click)"] = true
L["Show Scrollbar"] = "Показати панель прокручування" -- довге
L["Shows found unknown spells in BabbleSpell"] = true
L["Shows the config window"] = "Відкрити вікно конфігурації Recount"
L["Shows the main window"] = true
L["Show Total Bar"] = "Показувати загальну смужку" -- довге
L["'s HPS"] = " HPS"
L["'s HTPS"] = " HTPS"
L["'s Interrupts"] = " Переривання"
L["'s Mana Gained"] = " Отримано мани"
L["'s Mana Gained From"] = " Отримано мани від"
L["'s Network Traffic"] = true
L["Solo"] = "Один"
L["'s Overhealing"] = " Надмірне зцілення"
L["'s Partial Resists"] = " Часткові резисти"
L["Specialized Realtime Graphs"] = "Спеціалізовані графіки реального часу"
L["Split"] = true -- Do NOT localize this
L["'s Rage Gained"] = " Отримано люті"
L["'s Rage Gained From"] = " Отримано люті від"
L["'s Resses"] = " Воскресив"
L["'s RunicPower Gained"] = " Отримано сили рун"
L["'s RunicPower Gained From"] = " Отримано сили рун від"
L["Stack"] = true
L["Standard"] = "Cтандарт"
L["Start"] = true
L["Starts a realtime window tracking amount of available AceComm bandwidth left"] = "Запускає вікно відстеження доступної пропускної здатності AceComm у реальному часі"
L["Starts a realtime window tracking your downstream traffic"] = "Запускає вікно реального часу для відстеження вашого трафіку"
L["Starts a realtime window tracking your FPS"] = "Запускає вікно реального часу для відстеження вашого FPS"
L["Starts a realtime window tracking your latency"] = "Запускає вікно реального часу, яке відстежує вашу затримку"
L["Starts a realtime window tracking your upstream traffic"] = "Запускає вікно в режимі реального часу для відстеження вашого вихідного трафіку"
L["'s Time Spent"] = " Час активності"
L["'s Time Spent Attacking"] = " Час, витрачений на атаку"
L["'s Time Spent Healing"] = " Час, витрачений на зцілення"
L["'s TPS"] = " TPS"
L["Summary Report for"] = "Сумарний звід для "
L["Swap Text and Bar Color"] = "поміняти текст і колір смужки" -- довге
L["sync"] = true
L["Sync"] = "Синхронізація"
L["Sync Data"] = "Дані синхронізації"
L["Sync Options"] = "Налаштування синхронізації"
L["Taken"] = "Отримано"
L["Threat"] = true
L["Threat on"] = true
L["Tick"] = "Тік" -- комбат логе неробіт
L["Ticked on"] = "Тіки на"
L["Time"] = "Час"
L["Time Damaging"] = "Час, витрачений на атаку "
L["Time Healing"] = "Час, витрачений на зцілення"
L["Times"] = "Час"
L["Time (s)"] = "Час (с)"
L["Title"] = "Заголовок"
L["Title Text"] = "Текст заголовка"
L["Toggle"] = "Перемикач"
L["Toggle pause of global data collection"] = "Перемкнути призупинення глобального збору даних"
L["Toggles sending synchronization messages"] = "Перемикає надсилання повідомлень синхронізації"
L["Toggles the main window"] = "Перемикає головне вікно"
L["Toggles windows being locked"] = "Перемикає заблоковані вікна"
L["Took Damage From"] = "Отримав пошкодження від"
L["Top 3"] = "Топ 3"
L["Top Color"] = "Колір верху"
L["Total"] = "Всього"
L["Total Bar"] = "Служка всього"
L["Tracks Raid Damage Per Second"] = "Відстежує шкоду від рейду за секунду"
L["Tracks Raid Damage Taken Per Second"] = "Відстежує отриману шкоду від рейду за секунду"
L["Tracks Raid Healing Per Second"] = "Відстежує зцілення рейду за секунду"
L["Tracks Raid Healing Taken Per Second"] = "Відстежує зцілення від рейду за секунду"
L["Tracks your entire raid"] = "Відстежує весь ваш рейд"
L["Trivial"] = "Звичайний"
L["Type"] = "Тип"
L["Ungrouped"] = "Без групи"
L["Unknown"] = "Невідомо"
L["Unknown Spells"] = true
L["Unknown Spells:"] = true
L["Upstream Traffic"] = "Вихідний трафік" -- немає перекладу
L["Up Traffic"] = "Вих. трафік"
L["verChk"] = true
L["VerChk"] = "Перевірка версії"
L["was Dispelled by"] = "отримав розсіювання від"
L["was Healed by"] = " отримано зцілення від"
L["Whether data is recorded for this type"] = "Запис даних для цього типу"
L["Whether time data is recorded for this type (used for graphs can be a |cffff2020memory hog|r if you are concerned about memory)"] = "Запис даних про час для цього типу (використовується для побудови графіків може |cffff2020споживати багато пам'яті|r)"
L["Whisper"] = "Шепіт"
L["Whisper Target"] = "Шепіт цілі"
L["Who"] = "Кого"
L["Window"] = "Вікно"
L["Window Color Selection"] = "Вибір кольору вікна"
L["Window Options"] = "Налаштування вікон"
L["Window Scaling"] = "Масштабування вікон"
L["X Gridlines Represent"] = true
L["Yds"] = true
L["Yes"] = "Так"

L["Merge Abords w/ Heals"] = "Об’єднати Щось там таке" -- немає перекладу

L["HUNTER"] = "Мисливець" -- на майбутне
L["WARLOCK"] = "Чорнокнижник" -- на майбутне
L["PRIEST"] = "Жрець" -- на майбутне
L["PALADIN"] = "Паладин" -- на майбутне
L["MAGE"] = "Маг" -- на майбутне
L["ROGUE"] = "Розбійник" -- на майбутне
L["DRUID"] = "Друїд" -- на майбутне
L["SHAMAN"] = "Шаман" -- на майбутне
L["WARRIOR"] = "Воїн" -- на майбутне
L["DEATHKNIGHT"] = "Лицар Смерті" -- на майбутне
L["PET"] = "Пет" -- на майбутне
L["MOB"] = "Моб" -- на майбутне
L["UNKNOWN"] = true -- на майбутне
L["HOSTILE"] = true -- на майбутне

