## Interface: 30300
## Title: RecountGuessedAbsorbs
## Notes: |@Version: 2@|A guessed absorbs main view module for Recount
## Notes-ruRU: |@Version: 2@|Модуль поглинання для Recout
## Author: Elsia
## RequiredDeps: Recount
## OptionalDeps: Ace3, Recount
## X-Category: Combat
## X-Embeds: Ace3
## X-Curse-Packaged-Version: v3.3-ua stable
## X-Curse-Project-Name: RecountGuessedAbsorbs
## X-Curse-Project-ID: recountguessedabsorbs
## X-Curse-Repository-ID: wow/recountguessedabsorbs/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locales\RecountGuessedAbsorbs-enUS.lua
locales\RecountGuessedAbsorbs-uaUA.lua
locales\RecountGuessedAbsorbs-frFR.lua
locales\RecountGuessedAbsorbs-deDE.lua
locales\RecountGuessedAbsorbs-koKR.lua
locales\RecountGuessedAbsorbs-esES.lua
locales\RecountGuessedAbsorbs-zhTW.lua
locales\RecountGuessedAbsorbs-zhCN.lua

GuessedAbsorbs_Mode.lua
